<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>580</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/style.css">
	<style>
		html,body {
			background-color: #efeff4;
		}
		.title{
			margin: 20px 14px 10px;
			/*color: #6d6d72;*/
			color: #00CCCC ;
			font-size: 13px;
		}
		.mui-search .mui-placeholder {
		    font-size: 12px;
		    line-height: 40px;
		    text-align: center;
		    color: #999;
		}
		input[type="search"] {
		    line-height: 21px;
		    width: 100%;
		    height: 30px;
		    margin-bottom: 5px;
		        margin-top: 5px;
		
		    padding: 10px 15px;
		background-color: #FFFFFF;
		}
		.mui-table-view::after {
		    height: 0px;
		}
		.niebiao{
				 /*background-image:url('../images/jiang.png') ;*/
			 background-position: bottom right;
			 background-repeat: no-repeat;
			 background-size: cover;
			 	 background-size:30% 30%;
			 	 /*background-origin: border; 
		  background-position: -10px -10px;*/
		    background-color: rgb(255, 255, 255);
		    margin: 5px;
		    height: 115px;
		}
		.niebiaotille{
			line-height: 10px;
			padding: 10px;
			font-size: 16px;	
		    border-bottom: 1px solid gainsboro;
			    
		}
		.niebiaopic{
			float: left; 
			width: 35%;
			padding: 10px;
		}
		.niebiaoitem{
			float: left;
			 width: 60%;
			 padding: 3px 0 0 0;
			 margin-top: 5px;
			 font-size: 12px;
			 height:17px;
			 line-height: 17px;
		
		}
		.jiang{
			background-color: yellow;
			color: red;
			 height: 12px;
			line-height: 12px; 
			width: 60%;  
			font-size:8px;
			margin: 5px 0 0 0;
			padding: 0 3px 0 4px;
		    border-radius:3px;           
		}
		.wamp{
			border: 1px dashed #ccc;   
			-webkit-animation: twinkling 1s infinite ease-in-out; 
			  }
		.animated{ 
		-webkit-animation-duration: 1s; 
		animation-duration: 1s; 
		-webkit-animation-fill-mode: both; 
		animation-fill-mode: both 
		} 
		@-webkit-keyframes twinkling{ 
		0%{ 
		opacity: 0.3; 
		} 
		100%{ 
		opacity: 2; 
		} 
		} 
		
		@-o-keyframes twinkling{ 
		0%{ 
		opacity: 0.3; 
		} 
		100%{ 
		opacity: 2; 
		} 
		}
		
		@-moz-keyframes twinkling{ 
		0%{ 
		opacity: 0.3; 
		} 
		100%{ 
		opacity: 2; 
		} 
		}
		
		@keyframes twinkling{ 
		0%{ 
		opacity: 0.3;  /*渐变的透明度*/
		} 
		100%{ 
		opacity: 2; /*闪烁的速度*/
		} 
		}
		
		
		/*外框动画*/
		.bb, .bb::before, .bb::after {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		}
		 
		.bb {
		  width: 62%;
		  height: 14px;
		  margin: auto;
		  background: url("img/Button-White-Large.png") no-repeat 50%/70% rgba(0, 0, 0, 0.1);
		  color: #69ca62;
		  box-shadow: inset 0 0 0 1px rgba(105, 202, 98, 0.5);
		}
		.bb::before, .bb::after {
		  content: '';
		  z-index: -1;
		  margin: -5%;
		  box-shadow: inset 0 0 0 2px;
		  animation: clipMe 8s linear infinite;
		}
		.bb::before {
		  animation-delay: -4s;
		}
		.bb:hover::after, .bb:hover::before {
		  background-color: rgba(255, 0, 0, 0.3);
		}
		 
		@keyframes clipMe {
		  0%, 100% {
		    clip: rect(0px, 20.0px, 2px, 0px);
		  }
		  25% {
		    clip: rect(0px, 2px, 20.0px, 0px);
		  }
		  50% {
		    clip: rect(18.0px, 20.0px, 20.0px, 0px);
		  }
		  75% {
		    clip: rect(0px, 20.0px, 20.0px, 18.0px);
		  }
		}      

	</style>
	</head>
	<body>

		<!--下拉刷新容器-->
		<div id="refreshContainer" class="mui-content mui-scroll-wrapper">
		<div class="mui-scroll">
		<div id="slider" class="mui-slider" >
			<div id="sliderPic" class="mui-slider-group  mui-slider-loop">
	
			</div>	
		</div>			
			<!--数据列表-->
			<ul class="mui-table-view ">
			    <div class="mui-content">			
					<div class="mui-content-padded mui-row" style="margin: 5px 10px; display:inline">
					<!--				<h5>搜索：</h5>			-->
					<!--<div class="mui-col-sm-11">-->
						
						<div class="mui-input-row mui-search mui-col-sm-11" style="width:84%">
							<input type="search" style="margin-left: 5px;" class="mui-input-clear" placeholder="搜索企业...">
						</div>
					<!--</div>-->	
						<div class="mui-col-sm-1" style="width: 8%;" >
							<button id='login' class="mui-btn  mui-btn-primary" style="margin-top:5px;padding: 0 10px; line-height:30px;height:30px">搜索</button>								
						</div>
					</div>
				
					<div class="list information" style="margin-top: -10px;">
					<!--		<h2 style="margin: 0 0 20px 0">招聘企业</h2>-->											
						<ul id="hqList" class="mui-table-view ">			
						</ul>
					</div>	
				</div>	
			</ul>				
		</div>
	</body>
	<script src="../js/mui.js"></script>
	<script>
	mui.plusReady(function(){	
	});	
	
	mui.init({
	  pullRefresh : {
		container:"#refreshContainer",//下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
		down : {
		  height:50,//可选,默认50.触发下拉刷新拖动距离,
//		  auto: true,//可选,默认false.自动下拉刷新一次
		  contentdown : "下拉可以刷新",//可选，在下拉可刷新状态时，下拉刷新控件上显示的标题内容
		  contentover : "释放立即刷新",//可选，在释放可刷新状态时，下拉刷新控件上显示的标题内容
		  contentrefresh : "正在刷新...",//可选，正在刷新状态时，下拉刷新控件上显示的标题内容
		  callback :pulldownRefresh //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
		},
		up: {
			contentrefresh: '正在加载...',
			callback: pullupRefresh,
//                  height: 50,
//                  auto: false,
//                  contentinit: '上拉显示更多',
//                  contentdown: '上拉显示更多',
//                  contentrefresh: '正在加载...',
//                  contentnomore: '没有更多数据了',
//					contentnomore: "没有更多数据了"
//                  duration: 300					
		}		
	  }
	});
			

	//广告走马灯图片开始														
	var div=document.getElementById("sliderPic");												
	mui.ajax('https://app.dagong580.cn/Jsonapi/adSlide?apikey=5f4cb6c57748665ec03c4afb4e4deae4&class_id=1',{
		dataType:'json',
		async:'false',		
		type:'get',
		timeout:10000,
		success:function(data){								
			var bbbb=data.result;
			console.log(JSON.stringify(data));
			var divall='';
			var divc='<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="'
			var slide_image_end=bbbb[bbbb.length-1].ad_slide_image;
			
			for(var i=0; i<bbbb.length; i++){
				var ad_slide_image=bbbb[i].ad_slide_image;
				var diva='<div  class="mui-slider-item"><a href="#"><img src="';
				var divb='"></a></div>';
				divall+= (diva+ad_slide_image+divb);
			};
			
			div.innerHTML=divc+slide_image_end+divb+divall+divc+bbbb[0].ad_slide_image+divb;
			var slider = mui('.mui-slider');
			slider.slider({
				interval: 6000
			});
		},
      			
		error: function(xhr, type, errorThrown) { //失败，打一下失败的类型，主要用于调试和用户体验
			console.log('AJAX:ERR-|T:'+type+'|错误文本:'+xhr.responseText);			
			if(type == 'timeout') {
				mui.toast("请求超时：请检查网络")
			} else {
				mui.toast('请求失败：' + type + '\n err:' + errorThrown);
			}
		},    				
	})	//AJAX走马灯结束			
	//首次加载列表				
	mui.ajax('https://app.dagong580.cn/Jsonapi/goodsList?apikey=5f4cb6c57748665ec03c4afb4e4deae4&class_id=1&page=',{
		dataType:'json',
		async:'false',		     			
		type:'get',
		timeout:10000,
		success:function(data){
			console.log("about.html;datap;112:"+JSON.stringify(data));
			console.log("about.html;data;p113:"+JSON.stringify(data.result));
			var pageAll = data.result.pageEmg.pageAll;
			var page = data.result.pageEmg.page;	
			console.log("about.html#####;page==="+page);
			document.getElementById('hqList').setAttribute("data-page",page); //将页号存在
			document.getElementById('hqList').setAttribute("data-pageAll",pageAll); //将总页数存在
			console.log("about.html;data-page==="+document.getElementById('hqList').getAttribute("data-page"));			
			var goodsList=data.result.goodsList;	
			var list=document.getElementById("hqList");
			var finallist='';	
			for(i=goodsList.length-1;i>=0;i--){finallist=finallist+'<li data-id="'+i+'"><div class="niebiao"><div class="niebiaotille"><span>'+goodsList[i].goods_name+'</span></div><div><div class="niebiaopic"><img src="'+goodsList[i].goods_thumbnail_image+'" style="height: 64px;"></div><div   class="niebiaoitem"><div>综合工资：<span style="color: red;">'+goodsList[i].goods_shop_price+'</span><span>元</span></div><div>年龄要求：<span>'+goodsList[i].goods_price+'周岁</span></div><div>报名人数：<span>'+goodsList[i].goods_shop_price+'</span><span>人</span></div><div class="jiang">入职有奖:中国打工580网已认证</div></div></div></div></li>';}
	   
			list.innerHTML=finallist;
					
			mui('#hqList').on('tap','li',function(){
				mui.openWindow({
					url:'detail.html',
					id:'detail',
					extras:{
//						title:goodsList[this.getAttribute('data-id')].goods_name,
//						pubtime:goodsList[this.getAttribute('data-id')].goods_shop_price,
//						content:goodsList[this.getAttribute('data-id')].goods_body,
//						txt: this.innerText
					}
				})
			})
		}, 
		error: function(xhr, type, errorThrown) { //失败，打一下失败的类型，主要用于调试和用户体验
			console.log('pppp');
			console.log('AJAX:ERR-|T:'+type+'|错误文本:'+xhr.responseText);
			if(type == 'timeout') {
				mui.toast("请求超时：请检查网络")
			}else{
				mui.toast('请求失败：' + type + '\n err:' + errorThrown);
			}
		},      						
  	});		
	/**
	 * 下拉刷新具体业务实现
	 */
	function pulldownRefresh() {
		setTimeout(function() {
			//获取企业列表
			var page = document.getElementById('hqList').getAttribute("data-page"); //取得当前页号
		 	   page = Number(page);
			console.log("page=="+page)
			var pageAll = document.getElementById('hqList').getAttribute("data-pageAll"); //取得总页
			    pageAll = Number(pageAll);
			console.log("pageAll=="+pageAll)	
				pageNo = page-1;												
			if(pageNo <= 1){
				pageNo = 1;	
			};
			console.log('pageNo==='+pageNo);			
			mui.ajax('https://app.dagong580.cn/Jsonapi/goodsList?apikey=5f4cb6c57748665ec03c4afb4e4deae4&class_id=1&page='+pageNo,{
				dataType:'json',
				async:'false',		     			
				type:'get',
				timeout:10000,
				success:function(data){
					var goodsList=data.result.goodsList;	
					var list=document.getElementById("hqList");
					var finallist='';	
					for(i=goodsList.length-1;i>=0;i--){			    				
					finallist=finallist+'<li data-id="'+i+'"><div class="niebiao"><div class="niebiaotille"><span>'+goodsList[i].goods_name+'</span></div><div><div class="niebiaopic"><img src="'+goodsList[i].goods_thumbnail_image+'" style="height: 64px;"></div><div   class="niebiaoitem"><div>综合工资：<span style="color: red;">'+goodsList[i].goods_shop_price+'</span><span>元</span></div><div>年龄要求：<span>'+goodsList[i].goods_price+'周岁</span></div><div>报名人数：<span>'+goodsList[i].goods_shop_price+'</span><span>人</span></div><div class="jiang">入职有奖:中国打工580网已认证</div></div></div></div></li>';
			   				}
			   
					list.innerHTML=finallist;
							
					mui('#hqList').on('tap','li',function(){
						mui.openWindow({
							url:'detail.html',
							id:'detail',
							extras:{
		//						title:goodsList[this.getAttribute('data-id')].goods_name,
		//						pubtime:goodsList[this.getAttribute('data-id')].goods_shop_price,
		//						content:goodsList[this.getAttribute('data-id')].goods_body,
		//						txt: this.innerText
							}
						})
					})
				}, 
				error: function(xhr, type, errorThrown) { //失败，打一下失败的类型，主要用于调试和用户体验
					console.log('pppp');
					console.log('AJAX:ERR-|T:'+type+'|错误文本:'+xhr.responseText);
					if(type == 'timeout') {
						mui.toast("请求超时：请检查网络")
					}else{
						mui.toast('请求失败：' + type + '\n err:' + errorThrown);
					}
				},      						
		  	});				
		}, 150);	
	}	
	/**
	 * 上拉加载具体业务实现
	 */	
	function pullupRefresh() {
		setTimeout(function() {
		stop=false;
		//获取企业列表
		var page = document.getElementById('hqList').getAttribute("data-page"); //取得当前页号
	    page = Number(page);
		console.log("page=="+page)
		var pageAll = document.getElementById('hqList').getAttribute("data-pageAll"); //取得总页
	    pageAll = Number(pageAll);
		console.log("pageAll=="+pageAll)				
		if(page == pageAll){
			mui('#refreshContainer').pullRefresh().endPullupToRefresh(true); //参数为true代表没有更多数据了。			
			stop=true;
			if(stop) return false;
		};
		pageNo = page+1;
		console.log(pageNo);	
			mui.ajax('https://app.dagong580.cn/Jsonapi/goodsList?apikey=5f4cb6c57748665ec03c4afb4e4deae4&class_id=1&page='+pageNo,{
				dataType:'json',
				async:'false',		     			
				type:'get',
				timeout:10000,
				success:function(data){
					var goodsList=data.result.goodsList;	
					var list=document.getElementById("hqList");
					var finallist='';	
					for(i=goodsList.length-1;i>=0;i--){			    				
					finallist=finallist+'<li data-id="'+i+'"><div class="niebiao"><div class="niebiaotille"><span>'+goodsList[i].goods_name+'</span></div><div><div class="niebiaopic"><img src="'+goodsList[i].goods_thumbnail_image+'" style="height: 64px;"></div><div   class="niebiaoitem"><div>综合工资：<span style="color: red;">'+goodsList[i].goods_shop_price+'</span><span>元</span></div><div>年龄要求：<span>'+goodsList[i].goods_price+'周岁</span></div><div>报名人数：<span>'+goodsList[i].goods_shop_price+'</span><span>人</span></div><div class="jiang">入职有奖:中国打工580网已认证</div></div></div></div></li>';
			   				}
			   
					list.innerHTML=finallist;
							
					mui('#hqList').on('tap','li',function(){
						mui.openWindow({
							url:'detail.html',
							id:'detail',
							extras:{
		//						title:goodsList[this.getAttribute('data-id')].goods_name,
		//						pubtime:goodsList[this.getAttribute('data-id')].goods_shop_price,
		//						content:goodsList[this.getAttribute('data-id')].goods_body,
		//						txt: this.innerText
							}
						})
					})
				}, 
				error: function(xhr, type, errorThrown) { //失败，打一下失败的类型，主要用于调试和用户体验
					console.log('pppp');
					console.log('AJAX:ERR-|T:'+type+'|错误文本:'+xhr.responseText);
					if(type == 'timeout') {
						mui.toast("请求超时：请检查网络")
					}else{
						mui.toast('请求失败：' + type + '\n err:' + errorThrown);
					}
				},      						
		  	});			
		}, 1000);
	}; //上拉加载end	
	
		
	</script>
</html>