<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.css" rel="stylesheet"/>
		
	<!--标准mui.css-->
	<link rel="stylesheet" href="../css/mui.min.css">		

<style>
	html,
	body {
		background-color: #efeff4;
		font-size: 12px;
		color: #6d6d72;
	}
	
	.title {
		padding: 20px 15px 10px;
		color: #6d6d72;
		font-size: 15px;
		background-color: #fff;
	}
	#hqList{
		background-color: #efeff4;
	}
	.arrow-bottom{ 
		width: 0;
		height: 0;
		border-left: 12px dashed transparent;
		border-right: 12px dashed transparent;
		/*background-color:#32aec6 ;*/
		border-top: 15px solid #32aec6;
		font-sie: 0;
		margin-left: 30px;
	}
	li{
		margin: 3px 0;
		color: #000000;
		background-color: white;
	}
	input[type="search"] {
	    line-height: 21px;
	    width: 100%;
	    height: 30px;
	    margin-bottom: 5px;
	    margin-top: 5px;
	    padding: 10px 15px;
	    background-color: #FFFFFF;    
	}	
	.mui-search .mui-placeholder {
	    font-size: 12px;
	    line-height: 40px;
	    text-align: center;
	    color: #999;
	}
</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav" style="height: 44px;background-color: #32aec6;">
		<a id="page" style="font-size: 15px;line-height: 27px;color: white;" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left">返回</a>
		<h1 id="title" class="mui-title" style="color: #000000;font-size: 17px;">580工资</h1>
	</header>


	<script type="text/javascript" charset="utf-8">
		mui.plusReady(function() {
			console.log('tab-webview-subpage-chat:plusready!')
		}); //plus ready end		
		mui.init({
			gestureConfig:{
				doubletap:true
			},
			subpages:[{ 
				url:'bierenGongzhi_sub.html',
				id:'bierenGongzhi_sub.html',
				styles:{
					top: '45px',
					bottom: '0px', 
				}
			}] 
		}); //init end


	</script>		
</body>

</html>