<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">580工资考勤</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile">
							临时工
						</a>
						<a class="mui-control-item" href="#item2mobile">
							正式工
						</a>

					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										第1个选项卡子项-1
									</li>
									<li class="mui-table-view-cell">
										第1个选项卡子项-2
									</li>
									<li class="mui-table-view-cell">
										第1个选项卡子项-3
									</li>
									<li class="mui-table-view-cell">
										第1个选项卡子项-4
									</li>
									<li class="mui-table-view-cell">
										第1个选项卡子项-5
									</li>

								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="gongzhi2" class="mui-table-view">
									<li class="mui-table-view-cell">
										第2个选项卡子项-1
									</li>
									<li class="mui-table-view-cell">
										第2个选项卡子项-2
									</li>
									<li class="mui-table-view-cell">
										第2个选项卡子项-3
									</li>
									<li class="mui-table-view-cell">
										第2个选项卡子项-4
									</li>
									<li class="mui-table-view-cell">
										第2个选项卡子项-5
									</li>

								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.pullToRefresh.js"></script>
		<script src="../js/mui.pullToRefresh.material.js"></script>
		<script>
			mui.init();
//			mui.plusReady(function() {
//				
//			};
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										myAjax();
										
//										ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);									
										self.endPullDownToRefresh();									
									}, 1000);
								}
							},
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										
//										ul.appendChild(createFragment(ul, index, 5));
										self.endPullUpToRefresh();
									}, 1000);
								}
							}
						});
					});
					
					
				var myAjax = function(){
					

					var _url = 'https://app.dagong580.cn/Jsonapi/gongzhiList?apikey=5f4cb6c57748665ec03c4afb4e4deae4';
					var myProfileInfo = {								

					};
	       			mui.ajax(_url,{
	 		      				async: false, //同步
			      				crossDomain: true, //跨域开关
			      				xhrFiedlds: {
			      					withCredentials: true
			      				},     					      				
	      				dataType:'json',//数据格式类型
	      				type:'POST',//http请求类型
	 					processData: false,//禁用序列化
						data: myProfileInfo,
						headers: {
			      					'ContentType':'application/json',
			      					'Connection':'close',
			      				},
	      				timeout:10000,//超时设置
	 		      		beforeSend:function() { // 发送之前，可以打一下看看提交的参数（如果是变量）
			     		console.log('beforesend!' + JSON.stringify(myProfileInfo))
						plus.nativeUI.closeWaiting(); 
			      	},
	      				success:function(data){
	      					console.log('下拉刷新具体业务实现;pullrefresh_with_tab.html;p214-----:'+JSON.stringify(data));

							var pageAll = data.result.pageEmg.pageAll;
							var page = data.result.pageEmg.page;	
							console.log("580huougin-b.html#####;page==="+page);
//							document.getElementById('gongzhi2').setAttribute("data-page",page); //将页号存在
//							document.getElementById('gongzhi2').setAttribute("data-pageAll",pageAll); //将总页数存在
//							console.log("580huougin-b.html;data-page==="+document.getElementById('gongzhi2').getAttribute("data-page"));
							var gongzhiList=data.result.gongzhiList;
							console.log('pullrefressh_with_tab_gongzhi.html;L223;gongzhiList[0].factories_name==='+gongzhiList[0].factories_name);
							var list=document.getElementById("gongzhi2");
							var finallist='';
							for(i=gongzhiList.length-1;i>=0;i--){
					  			finallist=finallist+'<li data-id="'+i+'" class="mui-table-view-cell">'+gongzhiList[i].factories_name+'</li>';					
							}
							list.innerHTML=finallist;
	      				},
	      				error:function(xhr,text_state){
	      					console.log(xhr.readyState +'—'+ xhr.status +'—'+ text_state);  					
	      				}
	      			})   //ajax-end							
					
				}					
					
			
//					var createFragment = function(ul, index, count, reverse) {
//						var length = ul.querySelectorAll('li').length;
//						var fragment = document.createDocumentFragment();
//						var li;
//						for (var i = 0; i < count; i++) {
//							li = document.createElement('li');
//							li.className = 'mui-table-view-cell';
//							li.innerHTML = '第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)));
//							fragment.appendChild(li);
//						}
//						return fragment;
//					};
				});
			})(mui);
		</script>
	</body>

</html>