<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.css">
		<link rel="stylesheet" href="../css/iconfont.css">
			
		<style>
			html,body {
				background-color: #ffffff;
			}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			 .oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: 0px 0;
			}
.mui-table-view-cell {
    padding: 20px 20px;
}	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
			.mui-content{
				margin-top: 40px;
			}
			.li{
				margin-bottom: 10px;
			}
			.mui-table-view{
				margin-top: 10px;
			}
.divline2
{
margin: 10px 6px 10px 6px;
margin-bottom:15px;
box-shadow: 0px 2px 2px #888888;
border-radius:5px;
}
.divline3
{
box-shadow: 0px 2px 2px #888888;
border-radius:5px;
}
.bbb2{
line-height: 30px;
font-size: 14px;
text-align:center;
border:2px solid #ff4777;
padding:1px 1px; 
display:inline; 
float:left; 
 margin: 4px; 
 width:60px; 
 height:35px;
 color: #000000;
 border:2px solid #eaeaea;
background-color:#eaeaea;
border-radius:5px;
}
.mui-table-view::before {
    background-color: #FFFFFF;
}
.mui-table-view-cell::after {
    background-color: #FFFFFF;
}
</style>
	</head>

	<body>
						
			<div style="margin: 35px 25px 25px 25px;">	
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class=" mui-table-cell mui-col mui-col-xs-3">
								<img src="../images/222-new.png "/>
							</div>
							<div class="oa-contact-content mui-table-cell mui-col mui-col-xs-9">
								<div class="mui-clearfix"  style="font-size: 12px;">
									<div  style="text-align:center;font-size: 16px;">开启财富之路，你准备好了吗？</div>
	<div  style="text-align:center;
margin:0px; ">现在就加盟打工580 !</div>
	<div  style="text-align:center;">给厂家招工，帮朋友求职，为自已赚钱。</div>
									
								</div>

							</div>
						</div>
						<div style="font-size: 12px;">
									 <div style="text-indent:2em;">
									 	打工580是专业的劳务运营发展机构，网络巨大，潜力深厚，目前与上千家优质企业合作，数百个专业加盟网点，数千名专兼职业务骨干，安置、派遣员工三万多人。
									 </div>
									 <div style="text-indent:2em;">
									 	打工580是专业的劳务运营发展机构，网络巨大，潜力深厚，目前与上千家优质企业合作，数百个专业加盟网点，数千名专兼职业务骨干，安置、派遣员工三万多人。
									 </div>
									 <div style="text-indent:2em;">
									 	打工580是专业的劳务运营发展机构，网络巨大，潜力深厚，目前与上千家优质企业合作，数百个专业加盟网点，数千名专兼职业务骨干，安置、派遣员工三万多人。
									 </div>
						</div>
									 
					</div>
			
				
				<!--</ul>-->
				
<!--			<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed" style="margin-top: 25px;background-color: #efeff4;">-->



		<!--<nav class="mui-bar mui-bar-tab" style="background-color: #FFFFFF; ">-->
			<div id="" class="mui-content ">
				<div style=" display:inline; float:left;width:50%">
					
				<!--<div class="bbb2 divline3" style=" width:170px; line-height: 28px;color: #FFFFFF;background:#ff4777;
border:2px solid #ff4777;" > -->
				<div class="bbb2 divline3" style=" width:140px; line-height: 28px;" > 
					<span >直营店加盟</span>
				</div>	
				</div>

				<div style=" display:inline; float:left;width:50%">	
					
				<div class="bbb2 divline3" style="padding-right: 4px; margin: 4px; width:140px">
					代理加盟 
				</div>
				</div>
				<!--<div style=" display:inline; float:right;width:18%">-->		
			</div>
			</div>

			<!--</ul>-->
<!--		</div> -->
	</body>
	<script src="../js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
							// 笑话点击事件
//							document.getElementById("xiaohua").addEventListener("tap", function() {
//
//							var subWebview = null,
//								template = null;						
//						
//							if (!mui.os.plus) {
//								mui.openWindow({
//			
//			 						url: "../page/xiaohua.html",
//									id: "xiaohua",                      	
//								});
//								return;
//							}
//							if (subWebview == null) {
//								//获取共用父窗体
//								template = plus.webview.getWebviewById("default-main");
//							}
//							if (template) {
//								subWebview = template.children()[0];
//								subWebview.loadURL('../page/xiaohua.html');
//								//修改共用父模板的标题
//								mui.fire(template, 'updateHeader', {
//									title: '笑  k话',
//									showMenu: false
//								});
//								template.show('slide-in-right', 150);
//							}
//							});     
</script>
</html>