<!DOCTYPE html>
<html class="ui-page-login">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link href="../css/mui.css" rel="stylesheet" />
	<link href="../css/style.css" rel="stylesheet" />
	<style>
		.area {
			margin: 20px auto 0px auto;
		}
		
		.mui-input-group {
			margin-top: 10px;
		}
		
		.mui-input-group:first-child {
			margin-top: 20px;
		}
		
		.mui-input-group label {
			width: 32%;
		}
		
		.mui-input-row label~input,
		.mui-input-row label~select,
		.mui-input-row label~textarea {
			width: 68%;
		}
		
		.mui-checkbox input[type=checkbox],
		.mui-radio input[type=radio] {
			top: 6px;
		}
		
		.mui-content-padded {
			margin-top: 25px;
		}
		
		.mui-btn {
			padding: 10px;
		}
		
		.link-area {
			display: block;
			margin-top: 25px;
			text-align: center;
		}
		
		.spliter {
			color: #bbb;
			padding: 0px 8px;
		}
		
		.oauth-area {
			position: absolute;
			bottom: 20px;
			left: 0px;
			text-align: center;
			width: 100%;
			padding: 0px;
			margin: 0px;
		}
		
		.oauth-area .oauth-btn {
			display: inline-block;
			width: 50px;
			height: 50px;
			background-size: 30px 30px;
			background-position: center center;
			background-repeat: no-repeat;
			margin: 0px 20px;
			/*-webkit-filter: grayscale(100%); */
			border: solid 1px #ddd;
			border-radius: 25px;
		}
		
		.oauth-area .oauth-btn:active {
			border: solid 1px #aaa;
		}
		
		.oauth-area .oauth-btn.disabled {
			background-color: #ddd;
		}

		.mui-title
		{
		    font-size: 22px;
		    font-weight: 500;
		    line-height: 54px;
		
		    position: absolute;
		
		    display: block;
		
		    width: 100%;
		    margin: 0 -10px;
		    padding: 0;
		
		    text-align: center;
		    white-space: nowrap;
		
		    color: #000;
		}
		#logo{
			    /*margin-top: 120px;*/
		    padding-left: 15px;
		        line-height: 52px;
		    max-width: 67px;
		    height: 52px;
		        display: inline-block;
		
		    text-decoration: none;
		
		    -webkit-font-smoothing: antialiased;
		}
		.divcss5{text-align:center} 
		.mui-bar-nav ~ .mui-content
		{
		    padding-top: 70px;
		}
		.mui-input-group:first-child {
		    margin-top: 20px;
		    margin-bottom: 20px;
		    
		}
		body {
		background-color: #efeff4;
		}

		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		<div id="logo"><img  src="../images/580logo.png"width="100%" height="100%" ></div>				
			<h1 class="mui-title" style="float:left;display:inline;margin:0;padding:0;">中国打工580网</h1>
		</header>
<!--		<div id="logo" class="divcss5"  align="center"><img  src="../images/580logo.png"></div>	-->	
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>手机号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密  &nbsp;&nbsp;码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登  录</button>
				<div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.enterfocus.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/svn.js"></script>
		
		
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					mui.getJSON('../manifest.json',null,function(data){
						var svnId = data.version.code;
						console.log('data.version.code==='+svnId);												
						svn(svnId);		
					});
					
					var settings = app.getSettings();
					var state = app.getState();
					var mainPage = $.preload({
						"id": 'tabbar',
						"url": '../examples/tabbar.html'
					});
					var toMain = function() {
						$.fire(mainPage, 'show', null);
						setTimeout(function() {
							$.openWindow({
								id: 'tabbar',
								show: {
									aniShow: 'pop-in'
								},
								waiting: {
									autoShow: false
								}
							});
						}, 0);
					};

					var loginButton = doc.getElementById('login');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var autoLoginButton = doc.getElementById("autoLogin");
					var regButton = doc.getElementById('reg');
					var forgetButton = doc.getElementById('forgetPassword');
					loginButton.addEventListener('tap', function(event) {
		      			var mobile=document.getElementById("account");
		      			var password=document.getElementById("password");	
		      			var account="";
		      			var apikey="";
		      			var _url = 'https://app.dagong580.cn/Jsonapi/login?apikey=5f4cb6c57748665ec03c4afb4e4deae4';
		      			var logininfo = {
//		      				apikey:'5f4cb6c57748665ec03c4afb4e4deae4',
		      				user_name:mobile.value,		    
		      				user_password:password.value
		      			}

		      			mui.ajax(_url,{
		      				async: false, //同步
		      				crossDomain: true, //跨域开关
		      				xhrFiedlds: {
		      					withCredentials: true
		      				},
		      				dataType:'json',  //要求服务器返回josn格式数据
		      				type:'post', //HTTP请求类型，要和服务端对应，要么get ,要么post
							processData: false,//禁用序列化
							data: JSON.stringify(logininfo),  
							headers: {
		      					'ContentType':'application/json',
		      					'Connection':'close',
		      					headers:{
		      						'cookie': plus.storage.getItem('cookie')
		      					},
		      				},
		      				timeout:10000,//超时设置为10秒
		      				beforeSend:function() { // 发送之前，可以打一下看看提交的参数（如果是变量）
		      					console.log('beforesend!' + JSON.stringify(logininfo))
		      					plus.nativeUI.showWaiting(); //关闭转圈
		      				},
		      				success:function(data){
				      			console.log(JSON.stringify(data)) //成功，则打一下返回的数据
		      					if(data.status=='success'){
									var user_token = '';
									toMain();
									
									var loginInfo = {
									user_token:data.result.user_token
									
									}
									token = loginInfo || {};
									localStorage.setItem('$token', JSON.stringify(token));
									localStorage.setItem('user_phone',data.result.user_phone);
									var stateText = localStorage.getItem('$token') || "{}";
									stateText =  JSON.parse(stateText);
//		      						plus.nativeUI.toast('登录成功' ); 		      					
		     					}else{
		      						//登录失败
		      						plus.ui.toast(data.msg);
		      					}
		      				},
//		      					var xhr = XHR();
							error: function(xhr, type, errorThrown) { //失败，打一下失败的类型，主要用于调试和用户体验
								console.log('pppp');
								console.log('AJAX:ERR-|T:'+type+'|错误文本:'+xhr.responseText);
								if(type == 'timeout') {
									mui.toast("请求超时：请检查网络")
								} else {
									mui.toast('请求失败：' + type + '\n err:' + errorThrown);
								}
							},
							complete: function() {
								console.log('userLogin:关闭转圈')
								plus.nativeUI.closeWaiting(); //关闭转圈	
							}
		     			}); //ajax end								
					});
					$.enterfocus('#login-form input', function() {
						$.trigger(loginButton, 'tap');
					});

					regButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'reg.html',
							id: 'reg',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
					forgetButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'forget_password.html',
							id: 'forget_password',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
				});
			}(mui, document));
		</script>		
	</body>

</html>